APP_NAME=Africoders
APP_ENV=testing
APP_KEY=base64:ZYYZLuihoy+CUPJVeJK2n3IqeP+h/7YERQTNdQsLuM4=
APP_DEBUG=true
APP_URL=https://id.africoders.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=africoders_portal_testing
DB_USERNAME=admin
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
